<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ShareViwer Help</title>
    <style>
        body {
            padding: 5px;
            font-family: Verdana, Geneva, sans-serif;
            background-color: whitesmoke;
        }

        h1 {
            text-align: left;
            text-transform: capitalize;
        }

        p, ul {
            font-size: 20px;
            background-color: #FFF;
        }

        h2 {
            margin-left: 10px;
        }

        img {
            border: 5px double #903;
            width: 400px;
            height: 300px;
            margin-left: 10px;
        }

        a {
            margin-left: 10px;
        }
    </style>

</head>
<body>

    <h2>Generate selected All-Tables</h2>
    You may want to generate (or re-generate) All-Tables for selected Shares.
    For example when wanting to repair lost or damaged All-Tables or even, <u>for speed reasons</u>, to simply work with a subset of shares.
    <p>
        <h3>How to</h3>
        <ul>
            <li>
                Make sure you have already <u>set your trading dates</u> on the calendars of the main page.
                The usual other conditions for generating All-Tables also apply such as ensuring the Datafiles are listed.
            </li>
            <li>Select one or more shares from the Shares list on the left hand side.</li>
            <li>You may save this selection list as a <u>named ShareList</u> for quick and easy recall later - 
            see the <i>Save</i> and <i>Load</i> option just above the big button at the bottom right.</li>
            <li>The named Sharelist mentioned above <b><i>may also be applied on the Overview page</i></b> to limit the Overview to just those selected shares.</li>
            <li>Many such named Sharelists can be saved. They will survive the re-generation of new Sharelists over time as well, since the share numbers are not saved, only the names of the shares.</li>
            <li>Click the '<b>Generate All-Tables for Selected Shares</b>' button</li>
        </ul>
    </p>
    <p>
        The new All-Tables will be rebuilt relatively quickly. (the more shares you select, the longer it will take of course).
        Note that <i>existing calculation parameters</i> get applied.
    </p>

    Lastly, note that it is perfectly safe to do this and has relatively few side effects. Just be careful though to remember that 
    all other existing All-Tables remain as is. If you work this way on an ongoing basis, older, ignored shares' All-Tables will become more and more out-dated.
    Also, these older All-Tables may be sitting with calculation results from earlier parameters.

</body>
</html>