<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShareViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="ExtraFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="AllTablesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="SharesUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.bsb-software.de/rese/</Value>
    </Setting>
    <Setting Name="DataDaysListingFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inhalt.txt</Value>
    </Setting>
    <Setting Name="InitialAllTableView" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Row,Date,Day,TimeFrom,TimeTo,F,FP,FV"</Value>
    </Setting>
    <Setting Name="AllTableDataStart" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllTableDataEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllTableTradingSpan" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllTableViews" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Make Slow (Five minutes) Prices SP,0,2,4,6,7,8,10,11,18,21,24&lt;/string&gt;
  &lt;string&gt;Make Five minutes Price Gradients PG,0,2,4,6,7,8,10,11,12,18,19,21,22,24,25&lt;/string&gt;
  &lt;string&gt;Related volume Figure (RPGFV) of biggest PGF,0,2,4,6,7,8,10,48&lt;/string&gt;
  &lt;string&gt;Identify Lazy Shares,0,2,4,6,7,8,10,48&lt;/string&gt;
  &lt;string&gt;Columns 70-80,0,2,6,7,10,48,69,70,71,72,73,74,75,76,77,78,79&lt;/string&gt;
  &lt;string&gt;Find direction and Turning,0,2,4,6,7,8,10,11,12,18,19,21,22,24,25,67&lt;/string&gt;
  &lt;string&gt;Find Five minutes Gradients Figure PGF,0,2,4,6,7,8,10,12,13,14,15,16&lt;/string&gt;
  &lt;string&gt;Make High Line HL,0,2,4,6,7,8,10,22,25,28,29,32,33,69,70&lt;/string&gt;
  &lt;string&gt;Make Low Line LL,0,2,4,6,7,8,10,22,25,38,39,42,43,72,73&lt;/string&gt;
  &lt;string&gt;Make Slow Volumes SV,0,2,4,6,7,8,10,48,50,54,58,61&lt;/string&gt;
  &lt;string&gt;Slow Volume Figure SVFac,0,2,4,6,7,8,10,48,50,51,52,58,75&lt;/string&gt;
  &lt;string&gt;Slow Volume Figure SVFbd,0,2,4,6,7,8,10,48,54,55,56,61,76&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Holidays" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;2017/12/25 = Christmas&lt;/string&gt;
  &lt;string&gt;2017/12/26 = 2nd Day of Christmas&lt;/string&gt;
  &lt;string&gt;2018/01/01 = New Years Day&lt;/string&gt;
  &lt;string&gt;2018/03/30 = Good Friday&lt;/string&gt;
  &lt;string&gt;2018/04/02 = Easter Monday&lt;/string&gt;
  &lt;string&gt;2018/05/01 = Labour Day&lt;/string&gt;
  &lt;string&gt;2018/05/10 = Ascension Day&lt;/string&gt;
  &lt;string&gt;2018/05/21 = Whit Monday&lt;/string&gt;
  &lt;string&gt;2018/05/31 = Corpus Christi&lt;/string&gt;
  &lt;string&gt;2018/10/03 = Day of German Unity&lt;/string&gt;
  &lt;string&gt;2018/12/25 = Christmas&lt;/string&gt;
  &lt;string&gt;2018/12/26 = 2nd Day of Christmas&lt;/string&gt;
  &lt;string&gt;2019/01/01 = New Years Day&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OverviewViews" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;All Columns,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27&lt;/string&gt;
  &lt;string&gt;Initial,0,1,2,3,4,5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrefillingVolumes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PrefillingPrices" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ParamsLazyShare" Type="ShareViewer.LazyShareParam" Scope="User">
      <Value Profile="(Default)">
                    &lt;LazyShareParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;From&gt;1000&lt;/From&gt;
                        &lt;To&gt;1000000&lt;/To&gt;
                        &lt;Setting&gt;7000&lt;/Setting&gt;
                    &lt;/LazyShareParam&gt;
                </Value>
    </Setting>
    <Setting Name="ParamsDirectionAndTurning" Type="ShareViewer.DirectionAndTurningParam" Scope="User">
      <Value Profile="(Default)">
                    &lt;DirectionAndTurningParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;From&gt;0.99999&lt;/From&gt;
                        &lt;To&gt;1.01&lt;/To&gt;
                        &lt;Z&gt;1&lt;/Z&gt;
                        &lt;PGcThreshold&gt;100000&lt;/PGcThreshold&gt;
                    &lt;/DirectionAndTurningParam&gt;
                </Value>
    </Setting>
    <Setting Name="ParamsFiveMinsGradientFigure" Type="ShareViewer.FiveMinsGradientFigureParam" Scope="User">
      <Value Profile="(Default)">
                    &lt;FiveMinsGradientFigureParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;XMin&gt;1&lt;/XMin&gt;
                        &lt;XMax&gt;5&lt;/XMax&gt;
                        &lt;X&gt;2&lt;/X&gt;
                        &lt;YMin&gt;0&lt;/YMin&gt;
                        &lt;YMax&gt;0.005&lt;/YMax&gt;
                        &lt;Y&gt;0.0005&lt;/Y&gt;
                        &lt;ZMin&gt;104&lt;/ZMin&gt;
                        &lt;ZMax&gt;999&lt;/ZMax&gt;
                        &lt;Z&gt;520&lt;/Z&gt;
                    &lt;/FiveMinsGradientFigureParam&gt;
                </Value>
    </Setting>
    <Setting Name="ParamsMakeHighLine" Type="ShareViewer.MakeHighLineParam" Scope="User">
      <Value Profile="(Default)">
                    &lt;MakeHighLineParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;ZMin&gt;0&lt;/ZMin&gt;
                        &lt;ZMax&gt;0.001&lt;/ZMax&gt;
                        &lt;Z&gt;5E-06&lt;/Z&gt;
                    &lt;/MakeHighLineParam&gt;
                </Value>
    </Setting>
    <Setting Name="ParamsMakeLowLine" Type="ShareViewer.MakeLowLineParam" Scope="User">
      <Value Profile="(Default)">
                    &lt;MakeLowLineParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;ZMin&gt;0&lt;/ZMin&gt;
                        &lt;ZMax&gt;0.01&lt;/ZMax&gt;
                        &lt;Z&gt;5E-06&lt;/Z&gt;
                    &lt;/MakeLowLineParam&gt;
                </Value>
    </Setting>
    <Setting Name="ParamsSlowVolFigSVFac" Type="ShareViewer.SlowVolFigSVFacParam" Scope="User">
      <Value Profile="(Default)">
                    &lt;SlowVolFigSVFacParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;XMin&gt;1&lt;/XMin&gt;
                        &lt;XMax&gt;5&lt;/XMax&gt;
                        &lt;X&gt;2&lt;/X&gt;
                        &lt;YMin&gt;0&lt;/YMin&gt;
                        &lt;YMax&gt;0.005&lt;/YMax&gt;
                        &lt;Y&gt;0.0005&lt;/Y&gt;
                        &lt;ZMin&gt;104&lt;/ZMin&gt;
                        &lt;ZMax&gt;999&lt;/ZMax&gt;
                        &lt;Z&gt;520&lt;/Z&gt;
                        &lt;WMin&gt;1&lt;/WMin&gt;
                        &lt;WMax&gt;99&lt;/WMax&gt;
                        &lt;W&gt;3&lt;/W&gt;
                    &lt;/SlowVolFigSVFacParam&gt;
                </Value>
    </Setting>
    <Setting Name="ParamsSlowVolFigSVFbd" Type="ShareViewer.SlowVolFigSVFbdParam" Scope="User">
      <Value Profile="(Default)">
                    &lt;SlowVolFigSVFbdParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;ZMin&gt;104&lt;/ZMin&gt;
                        &lt;ZMax&gt;2000&lt;/ZMax&gt;
                        &lt;Z&gt;520&lt;/Z&gt;
                        &lt;YMin&gt;0&lt;/YMin&gt;
                        &lt;YMax&gt;0.005&lt;/YMax&gt;
                        &lt;Y&gt;0.0005&lt;/Y&gt;
                        &lt;WMin&gt;1&lt;/WMin&gt;
                        &lt;WMax&gt;99&lt;/WMax&gt;
                        &lt;W&gt;3&lt;/W&gt;
                    &lt;/SlowVolFigSVFbdParam&gt;
                </Value>
    </Setting>
    <Setting Name="ParamsSlowPrice" Type="ShareViewer.SlowPriceParam" Scope="User">
      <Value Profile="(Default)">
                    &lt;SlowPriceParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;ZMin&gt;100&lt;/ZMin&gt;
                        &lt;ZMax&gt;99999&lt;/ZMax&gt;
                        &lt;Z&gt;100&lt;/Z&gt;
                        &lt;YMin&gt;0&lt;/YMin&gt;
                        &lt;YMax&gt;0.9999&lt;/YMax&gt;
                        &lt;Ya&gt;0.96&lt;/Ya&gt;
                        &lt;Yb&gt;0.6&lt;/Yb&gt;
                        &lt;Yc&gt;0.3&lt;/Yc&gt;
                        &lt;Yd&gt;0.02&lt;/Yd&gt;
                    &lt;/SlowPriceParam&gt;
                </Value>
    </Setting>
    <Setting Name="ParamsMakeSlowVolume" Type="ShareViewer.MakeSlowVolumeParam" Scope="User">
      <Value Profile="(Default)">
                    &lt;MakeSlowVolumeParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;XMin&gt;0.4&lt;/XMin&gt;
                        &lt;XMax&gt;1&lt;/XMax&gt;
                        &lt;X&gt;0.5&lt;/X&gt;
                        &lt;YMin&gt;0&lt;/YMin&gt;
                        &lt;YMax&gt;0.9999&lt;/YMax&gt;
                        &lt;Ya&gt;0.9&lt;/Ya&gt;
                        &lt;Yb&gt;0.6&lt;/Yb&gt;
                        &lt;Yc&gt;0.4&lt;/Yc&gt;
                        &lt;Yd&gt;0.03&lt;/Yd&gt;
                    &lt;/MakeSlowVolumeParam&gt;
                </Value>
    </Setting>
  </Settings>
</SettingsFile>