<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShareViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="ExtraFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="AllTablesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="SharesUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.bsb-software.de/rese/</Value>
    </Setting>
    <Setting Name="DataDaysListingFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inhalt.txt</Value>
    </Setting>
    <Setting Name="InitialAllTableView" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Row,Date,Day,TimeFrom,TimeTo,F,FP,FV"</Value>
    </Setting>
    <Setting Name="AllTableDataStart" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllTableDataEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllTableTradingSpan" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllTableViews" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ParamsLazyShare" Type="ShareViewer.Param" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>